# Project: UsbongAutomotive
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = OpenGLCanvas.o MyDynamicObject.o RobotShip.o Font.o Beam.o Asteroid.o PolygonUtils.o Level.o CTargaImage.o UsbongUtils.o Pilot.o main.o
LINKOBJ  = OpenGLCanvas.o MyDynamicObject.o RobotShip.o Font.o Beam.o Asteroid.o PolygonUtils.o Level.o CTargaImage.o UsbongUtils.o Pilot.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows "C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libopengl32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libglu32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libglut32.a" -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = output/UsbongAutomotive.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

OpenGLCanvas.o: OpenGLCanvas.cpp
	$(CPP) -c OpenGLCanvas.cpp -o OpenGLCanvas.o $(CXXFLAGS)

MyDynamicObject.o: MyDynamicObject.cpp
	$(CPP) -c MyDynamicObject.cpp -o MyDynamicObject.o $(CXXFLAGS)

RobotShip.o: RobotShip.cpp
	$(CPP) -c RobotShip.cpp -o RobotShip.o $(CXXFLAGS)

Font.o: Font.cpp
	$(CPP) -c Font.cpp -o Font.o $(CXXFLAGS)

Beam.o: Beam.cpp
	$(CPP) -c Beam.cpp -o Beam.o $(CXXFLAGS)

Asteroid.o: Asteroid.cpp
	$(CPP) -c Asteroid.cpp -o Asteroid.o $(CXXFLAGS)

PolygonUtils.o: PolygonUtils.cpp
	$(CPP) -c PolygonUtils.cpp -o PolygonUtils.o $(CXXFLAGS)

Level.o: Level.cpp
	$(CPP) -c Level.cpp -o Level.o $(CXXFLAGS)

CTargaImage.o: CTargaImage.cpp
	$(CPP) -c CTargaImage.cpp -o CTargaImage.o $(CXXFLAGS)

UsbongUtils.o: UsbongUtils.cpp
	$(CPP) -c UsbongUtils.cpp -o UsbongUtils.o $(CXXFLAGS)

Pilot.o: Pilot.cpp
	$(CPP) -c Pilot.cpp -o Pilot.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
